{
    "root": {
        "data": {
            "id": "cl622e7hj940",
            "created": 1656854962964,
            "text": "存储器级别",
            "image": "",
            "imageTitle": "",
            "imageSize": "",
            "background": "#73a1bf",
            "note": "总结\n各种存储器之间的关系，可以用我们在图书馆学习这个场景来理解。\n\nCPU 可以比喻成我们的大脑，我们当前正在思考和处理的知识的过程，就好比 CPU 中的寄存器处理数据的过程，速度极快，但是容量很小。而 CPU 中的 L1-L3 Cache 好比我们大脑中的短期记忆和长期记忆，需要小小花费点时间来调取数据并处理。\n\n我们面前的桌子就相当于内存，能放下更多的书（数据），但是找起来和看起来就要花费一些时间，相比 CPU Cache 慢不少。而图书馆的书架相当于硬盘，能放下比内存更多的数据，但找起来就更费时间了，可以说是最慢的存储器设备了。\n\n从 寄存器、CPU Cache，到内存、硬盘，这样一层层下来的存储器，访问速度越来越慢，存储容量越来越大，价格也越来越便宜，而且每个存储器只和相邻的一层存储器设备打交道，于是这样就形成了存储器的层次结构。\n\n再来回答，开头的问题：那机械硬盘、固态硬盘、内存这三个存储器，到底和 CPU L1 Cache 相比速度差多少倍呢？\n\nCPU L1 Cache 随机访问延时是 1 纳秒，内存则是 100 纳秒，所以 CPU L1 Cache 比内存快 100 倍左右。\n\nSSD 随机访问延时是 150 微秒，所以 CPU L1 Cache 比 SSD 快 150000 倍左右。\n\n最慢的机械硬盘随机访问延时已经高达 10 毫秒，我们来看看机械硬盘到底有多「龟速」：\n\nSSD 比机械硬盘快 70 倍左右；\n内存比机械硬盘快 100000 倍左右；\nCPU L1 Cache 比机械硬盘快 10000000 倍左右；\n我们把上述的时间比例差异放大后，就能非常直观感受到它们的性能差异了。如果 CPU 访问 L1 Cache 的缓存时间是 1 秒，那访问内存则需要大约 2 分钟，随机访问 SSD 里的数据则需要 1.7 天，访问机械硬盘那更久，长达近 4 个月。\n\n可以发现，不同的存储器之间性能差距很大，构造存储器分级很有意义，分级的目的是要构造缓存体系"
        },
        "children": [
            {
                "data": {
                    "id": "cl624v3albk0",
                    "created": 1656855156444,
                    "text": "寄存器",
                    "expandState": "expand",
                    "layout_right_offset": {
                        "x": -11.333333333333258,
                        "y": -10.666666666666686
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cl6255tmcg00",
                            "created": 1656855179804,
                            "text": "访问速度"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cl625e31ka80",
                            "created": 1656855197788,
                            "text": "可存储大小"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cl626hsqytk0",
                    "created": 1656855284236,
                    "text": "CPU Cache",
                    "layout_mind_offset": {
                        "x": 449.1666488183878,
                        "y": 110.83332892921254
                    },
                    "expandState": "expand",
                    "layout_right_offset": {
                        "x": 8,
                        "y": 6.666666666666629
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cl6282r2vvs0",
                            "created": 1656855408212,
                            "text": "访问速度"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cl628fnarmo0",
                            "created": 1656855436282,
                            "text": "三层缓存"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cl628ot02v40",
                    "created": 1656855456218,
                    "text": "内存"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl628vm6bso0",
                            "created": 1656855471042,
                            "text": "芯片：DRAM"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cl6296mfbyo0",
                            "created": 1656855495002,
                            "text": "访问速度"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cl62aax5m5c0",
                    "created": 1656855582722,
                    "text": "硬盘"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl62arzu91c0",
                            "created": 1656855619890,
                            "text": "SSD"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cl62aus03eo0",
                            "created": 1656855625946,
                            "text": "HHD"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}